{
  "version": 2,
  "buildCommand": "cd src/client && npm install && npm run build",
  "outputDirectory": "src/client/dist",
  "framework": "vite",
  "installCommand": "echo 'Dependencies will be installed in build command'",
  "devCommand": "cd src/client && npm run dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
